{
    "name": "react-vite-ts-husky-eslint-prettier-configurations",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3000",
        "build": "tsc && vite build",
        "lint": "./node_modules/.bin/eslint src --fix ",
        "preview": "vite preview",
        "format": "npx prettier --write src/*",
        "lint:stats": "npx eslint . --format ./node_modules/eslint-stats/byErrorAndWarningStacked.js\n",
        "prepare": "husky"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "6.0.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-flowtype": "^5.7.2",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "eslint-stats": "^1.0.1",
        "husky": "^9.0.11",
        "prettier": "^3.2.5",
        "typescript": "^5.2.2",
        "vite": "^5.2.0"
    }
}
